@import bourbon
@import vars

html
	font-size: 16px

body
	color: $text-color
	font-size: rem(16)
	line-height: 1.5
	padding: 0
	margin: 0
	font-family: $font-family
	font-style: normal

img
	max-width: 100%
	vertical-align: middle

ol,ul
	list-style-type: none

a
	color: $links-color
	text-decoration: none
	background-color: transparent
	&:hover
		color: lighten($links-color, 15%)

h2
	font-size: rem(24)
	color: $title-color
	font-style: normal
	font-weight: 500

h3
	font-size: rem(24)
	color: $title-color
	font-style: normal
	font-weight: 300

h4
	font-size: rem(24)
	color: $title-color
	font-style: normal
	font-weight: 300
