@import bourbon
@import vars

.btn-blue
	padding: 18px
	background: $button-bg
	display: block
	text-align: center
	color: #fff
	border-radius: 4px
	border: 2px solid $button-bg
	text-transform: uppercase
	&:hover
		color: $button-bg
		background: #fff
		border: 2px solid $button-bg
		text-decoration: none

.btn-white
	padding: 15px 33px
	background: #fff
	display: block
	text-align: center
	color: #00aaff
	border-radius: 4px
	border: 2px solid #00aaff
	text-transform: capitalize
	&:hover
		color: #fff
		background: $button-bg
		border: 2px solid $button-bg
		text-decoration: none
