@import bourbon
@import vars

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.zeo-header
		text-align: center

	.section-steps
		.logos-d
			padding-top: 50px
			img
				padding-bottom: 20px

	.logos-wrapper
		padding: 0
		text-align: center
		.logo-item
			margin-bottom: 30px

	.cas-wrapper
		.hex-wrapper
			.ml
				margin-left: 10px
		.hexagon
			margin: 0 10px 60px

	.download-wrapper
		.row
			div
				margin: 20px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

