@import "bourbon"

$font-family: 'Proxima Nova', sans-serif

$main-color: #0f5f5c
$accent-color: #6EB14A

$links-color: #00aaff
$button-bg: #00b1ff

$header-bg: #fafdff

$title-color: #646464
$text-color: #737373


=mt($time)
	transition: all $time ease