@import bourbon
@import base
@import buttons
@import fonts
@import vars
@import layouts/header
@import layouts/sections
@import layouts/footer



.container
	max-width: 1000px

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

.button-wrapper
	text-align: center
	font-size: rem(14)
	color: #018fd0
	.btn
		margin-bottom: 15px









//ALWAYS END
@import media
