@import bourbon
@import vars

.footer
	position: relative
	width: 100%
	border-top: 1px solid #dddddd
	background: #F4FAFD
	text-align: center
	font-size: rem(12)
	color: #747a7d
	padding: 15px 0 20px
	span
		display: block
		margin-top: 15px
		color: #989898