@import bourbon
@import vars

.zeo-header
	position: relative
	width: 100%
	background: $header-bg
	padding: 20px 0 25px
	box-shadow: 0px 2px 20px 0px rgba(50, 50, 50, 0.35)
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 25%
		@include triangle(20px, $header-bg, down)

	.zeo-logo
		padding-top: 15px

	.zeo-tagline
		color: #646464
		font:
			weight: 300
			size: rem(36)
		span
			border: 1px solid #00b3ff
			border-radius: 5px
			padding: 5px